<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ShiftTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue_A400</item>
        <item name="colorPrimaryVariant">@color/light_blue_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.ShiftTracker">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>

    <style name="titulo_blanco">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/days_one</item>
    </style>

    <style name="TextInputLayoutBlancoTextoAzul" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxBackgroundMode">filled</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">5dp</item>
        <item name="boxStrokeColor">@color/light_blue_900</item>
        <item name="android:foregroundTint">@color/light_blue_900</item>
        <item name="hintTextColor">@color/light_blue_900</item>
        <item name="android:textColorHint">@color/light_blue_900</item>
    </style>

    <style name="TextInputEditTextBlancoTextoAzul" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@color/light_blue_900</item>
        <item name="singleLine">true</item>

    </style>

    <style name="boton_blanco" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="radioButton_checked" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/blue_app</item>
        <item name="android:button">@null</item>
    </style>

    <style name="radioButton_unchecked" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:background">@drawable/bordes_blancos</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:button">@null</item>
    </style>

    <style name="imageview_redondeado">
        <item name="android:background">@drawable/bordes_blancos</item>
    </style>

    <style name="texto_color_normal">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/days_one</item>
    </style>

    <style name="boton_blanco_negro" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="ventana_dialogo_cardview">
        <item name="cardCornerRadius">20dp</item>
    </style>

    <style name="radioButton_checked_tab" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:background">@color/blue_app</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:button">@null</item>
    </style>

    <style name="radioButton_unchecked_tab" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:background">@drawable/bordes_azules</item>
        <item name="android:textColor">@color/blue_app</item>
        <item name="android:button">@null</item>
    </style>

    <style name="checkBox_checked" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="android:background">@drawable/fondo_redondo_blanco</item>
        <item name="android:textColor">@color/light_blue_900</item>
        <item name="android:button">@null</item>
    </style>

    <style name="checkBox_unchecked" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="fontFamily">@font/days_one</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="android:background">@drawable/bordes_blancos_redondo</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:button">@null</item>
    </style>

    <style name="Picker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue_app</item>
    </style>

    <!-- Base application theme. -->
    <style name="Base.Theme.ShiftTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

</resources>