<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actNotificacionesConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones">

    <ImageView
        android:id="@+id/actNotificacionesImageViewFondo"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="-170dp"
        android:layout_marginEnd="-170dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/imageview_redondeado"
        android:backgroundTint="#4067FF"
        app:layout_constraintBottom_toBottomOf="@+id/actNotificacionesTextViewNotificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/actNotificacionesTextViewNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/days_one"
        android:text="@string/notificaciones"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/actNotificacionesListViewNotificaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actNotificacionesImageViewFondo" />

</androidx.constraintlayout.widget.ConstraintLayout>