<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actIniciarSesionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    tools:context=".login.IniciarSesion">

    <TextView
        android:id="@+id/actIniciarSesionTextViewIniciarSesion"
        style="@style/titulo_blanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/iniciar_sesion"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/actIniciarSesionTextInputLayoutEmail"
        style="@style/TextInputLayoutBlancoTextoAzul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actIniciarSesionTextViewIniciarSesion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actIniciarSesionTextInputEditTextEmail"
            style="@style/TextInputEditTextBlancoTextoAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one"
            android:inputType="text|textEmailAddress"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/actIniciarSesionTextInputLayoutContrasena"
        style="@style/TextInputLayoutBlancoTextoAzul"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actIniciarSesionTextInputLayoutEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actIniciarSesionTextInputEditTextContrasena"
            style="@style/TextInputEditTextBlancoTextoAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one"
            android:inputType="text|textPassword"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/actIniciarSesionButtonIniciarSesion"
        style="@style/boton_blanco"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:onClick="onClickIniciarSesion"
        android:text="@string/iniciar_sesion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actIniciarSesionTextInputLayoutContrasena" />


</androidx.constraintlayout.widget.ConstraintLayout>