<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actPrincipalGrupoConstraintLayoutMiembros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grupo.FragmentoMiembros">

    <TextView
        android:id="@+id/actPrincipalGrupoTextViewListadoMiembros"
        style="@style/texto_color_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/listado_miembros"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/actPrincipalGrupoListViewMiembros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minHeight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/actPrincipalGrupoButtonNuevoMiembro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actPrincipalGrupoTextViewListadoMiembros">

    </ListView>

    <Button
        android:id="@+id/actPrincipalGrupoButtonNuevoMiembro"
        style="@style/boton_blanco_negro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lexend_medium"
        android:text="@string/nuevo_miembro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>