<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winDialogNuevaAsistenciaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/winDialogNuevaAsistenciaCardView"
        style="@style/ventana_dialogo_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/winDialogNuevaAsistenciaCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_fondo">

            <ImageView
                android:id="@+id/winDialogNuevaAsistenciaImageViewCerrar"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_boton_cerrar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/winDialogNuevaAsistenciaTextViewMensaje"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/nueva_asistencia"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/winDialogNuevaAsistenciaTextViewFecha"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/fecha"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha"
                app:layout_constraintEnd_toStartOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha" />

            <TextView
                android:id="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha"
                style="@style/titulo_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hoy"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/winDialogNuevaAsistenciaTextViewMensaje"
                app:layout_constraintStart_toStartOf="@+id/winDialogNuevaAsistenciaTextViewMensaje"
                app:layout_constraintTop_toBottomOf="@+id/winDialogNuevaAsistenciaTextViewMensaje" />

            <TextView
                android:id="@+id/winDialogNuevaAsistenciaTextViewHora"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/hora"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerHora"
                app:layout_constraintEnd_toStartOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerHora" />

            <TextView
                android:id="@+id/winDialogNuevaAsistenciaTextViewEstablecerHora"
                style="@style/titulo_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ahora"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha"
                app:layout_constraintStart_toStartOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha"
                app:layout_constraintTop_toBottomOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerFecha" />

            <Button
                android:id="@+id/winDialogNuevaAsistenciaButtonAceptar"
                style="@style/boton_blanco"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/aceptar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogNuevaAsistenciaTextViewEstablecerHora" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>