<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShiftTracker</string>
    <string name="title_activity_bienvenida">Bienvenida</string>
    <string name="titulo_bienvenido">Welcome</string>
    <string name="iniciar_sesion">Sign in</string>
    <string name="cerrar_sesion">Log out</string>
    <string name="registrarse">Sign up</string>
    <string name="soy_administrador">I\'m an administrator</string>
    <string name="soy_empleadoAlumno">I\'m an employee/student</string>
    <string name="nombre_de_usuario">Username</string>
    <string name="nombre_de_grupo">Group name</string>
    <string name="descripcion_del_grupo">Group description</string>
    <string name="email">Email</string>
    <string name="telefono">Phone</string>
    <string name="contrasena">Password</string>
    <string name="cargo">Role</string>
    <string name="sin_cargo">No role</string>
    <string name="registrar_etiqueta">Register/remove tag</string>
    <string name="listado_grupos">My groups</string>
    <string name="listado_grupos_vacio">No groups</string>
    <string name="listado_miembros">Members</string>
    <string name="listado_miembros_vacio">No members</string>
    <string name="calendario">Calendar</string>
    <string name="asistencia">Attendance</string>
    <string name="vacaciones">Holiday</string>
    <string name="festivo">Public holiday</string>
    <string name="nuevo_grupo">New group</string>
    <string name="eliminar_grupo">Delete group</string>
    <string name="nuevo_miembro">New member</string>
    <string name="eliminar_miembro">Delete member</string>
    <string name="nuevo_festivo">New public holiday</string>
    <string name="cambiar_nombre_usuario">Change username</string>
    <string name="cambiar_cargo">Change role</string>
    <string name="cambiar_nombre_grupo">Change group name</string>
    <string name="cambiar_descripcion_grupo">Change group description</string>
    <string name="ver_miembros">Show members</string>
    <string name="ver_calendario">Show calendar</string>
    <string name="anadir_vacaciones">New holiday</string>
    <string name="notificaciones">Notifications</string>
    <string name="listado_notificaciones_vacio">No notifications</string>
    <string name="aceptar">Ok</string>
    <string name="cancelar">Cancel</string>
    <string name="acerca_etiqueta">Place the tag on the NFC reader</string>
    <string name="vincular_etiqueta">Link tag</string>
    <string name="vaciar_etiqueta">Remove tag</string>
    <string name="horario">Schedule</string>
    <string name="nueva_asistencia">New attendance</string>
    <string name="esta_presente">Is present</string>
    <string name="no_esta_presente">Is not present</string>
    <string name="no_tiene_nfc">Device does not support NFC technology</string>
    <string name="activar_nfc">Activate NFC technology</string>
    <string name="notificacion_nueva_asistencia_titulo">New assistance</string>
    <string name="notificacion_nueva_asistencia">: new assistance from \u0020</string>
    <string name="lun">Mon</string>
    <string name="mar">Tue</string>
    <string name="mie">Wed</string>
    <string name="jue">Thu</string>
    <string name="vie">Fri</string>
    <string name="sab">Sat</string>
    <string name="dom">Sun</string>
    <string name="inicio">Start</string>
    <string name="fin">End</string>
    <string name="fecha">Date</string>
    <string name="hora">Time</string>


    //Mensajes toast
    <string name="error">An error has occurred.</string>
    <string name="error_conexion">Unable to connect to the server.</string>
    <string name="error_tiempo_espera_agotado">Error! Server response timeout.</string>

    <string name="error_nombre_usuario">Username must be between 3 and 16 characters long.</string>
    <string name="error_cargo">Role must be between 1 and 24 characters long.</string>
    <string name="error_email">Email format is invalid.</string>
    <string name="error_telefono">Phone format is invalid.</string>
    <string name="error_contrasena">Password must be at least 8 characters long, contain no spaces and contain one letter and one number.</string>
    <string name="error_nombre_grupo">Group name must be between 1 and 16 characters long.</string>
    <string name="error_descripcion">Description must be between 1 and 24 characters long.</string>

    <string name="error_ya_existe_usuario">A user already exists with some of the written data.</string>
    <string name="error_nombre_usuario_ya_existe">A user with this name already exists</string>
    <string name="error_datos_incorrectos">The data are incorrect.</string>
    <string name="error_no_existe_usuario">Error! User not found.</string>
    <string name="error_ya_existe_usuario_en_grupo">The user already exists in the group.</string>
    <string name="error_usuario_administrador">Error! The user is an administrator.</string>
    <string name="error_no_modificar_administrador">The administrator cannot be modified.</string>
    <string name="error_no_existe_grupo">Error! Group not found.</string>
    <string name="error_no_existe_festivo">Error! Public holiday not found.</string>
    <string name="error_cargar_calendario">Error loading calendar.</string>
    <string name="error_etiqueta_no_configurada">Error! The NFC tag doesn\'t correspond to the group.</string>
    <string name="error_formato_fecha_hora">Error with date and time format.</string>
    <string name="error_periodo_solapado">The holiday period overlaps with an existing.</string>
    <string name="error_fecha_inicio_antes_que_fin">The start date cannot be earlier than the end date.</string>

    <string name="exito_registro">Correct registration.</string>
    <string name="exito_nombre_usuario_editado">Username edited.</string>
    <string name="exito_miembro_eliminado">Member deleted.</string>
    <string name="exito_cargo_editado">Role edited.</string>
    <string name="exito_nombre_grupo_editado">Group name edited.</string>
    <string name="exito_descripcion_grupo_editado">Group description edited.</string>
    <string name="exito_grupo_creado">Group created.</string>
    <string name="exito_grupo_eliminado">Group deleted.</string>
    <string name="exito_miembro_anadido">Member added.</string>
    <string name="exito_asistencia_anadida">New assistance added.</string>
    <string name="exito_vacaciones_anadidas">Holiday period added.</string>
    <string name="exito_festivo_anadido">Public holiday period added.</string>
</resources>