<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winDialogEditarDescripcionGrupoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/winDialogEditarDescripcionGrupoCardView"
        style="@style/ventana_dialogo_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/winDialogEditarDescripcionGrupoCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_fondo">

            <ImageView
                android:id="@+id/winDialogEditarDescripcionGrupoImageViewCerrar"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_boton_cerrar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/winDialogEditarDescripcionGrupoTextViewCambiarDescripcionGrupo"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/cambiar_descripcion_grupo"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/winDialogEditarDescripcionGrupoTextInputGrupo"
                style="@style/TextInputLayoutBlancoTextoAzul"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/descripcion_del_grupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogEditarDescripcionGrupoTextViewCambiarDescripcionGrupo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/winDialogEditarDescripcionGrupoTextInputEditTextGrupo"
                    style="@style/TextInputEditTextBlancoTextoAzul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/days_one"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/winDialogEditarDescripcionGrupoButtonAceptar"
                style="@style/boton_blanco"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/aceptar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogEditarDescripcionGrupoTextInputGrupo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>