<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winDialogOpcionesMiembrosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/winDialogOpcionesMiembrosCardView"
        style="@style/ventana_dialogo_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/winDialogOpcionesMiembrosCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_fondo">

            <ImageView
                android:id="@+id/winDialogOpcionesMiembrosImageViewCerrar"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_boton_cerrar"
                app:tint="@color/white" />

            <Button
                android:id="@+id/winDialogOpcionesMiembrosButtonEliminarMiembro"
                style="@style/boton_blanco"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/eliminar_miembro"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/winDialogOpcionesMiembrosButtonNuevaAsistencia"
                style="@style/boton_blanco"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/nueva_asistencia"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogOpcionesMiembrosButtonEliminarMiembro" />

            <Button
                android:id="@+id/winDialogOpcionesMiembrosButtonCalendario"
                style="@style/boton_blanco"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/calendario"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogOpcionesMiembrosButtonNuevaAsistencia" />

            <Button
                android:id="@+id/winDialogOpcionesMiembrosButtonAnadirVacaciones"
                style="@style/boton_blanco"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/anadir_vacaciones"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogOpcionesMiembrosButtonCalendario" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>