<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winDialogAnadirVacacionesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/winDialogAnadirVacacionesCardView"
        style="@style/ventana_dialogo_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/winDialogAnadirVacacionesCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_fondo">

            <ImageView
                android:id="@+id/winDialogAnadirVacacionesImageViewCerrar"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_boton_cerrar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/winDialogAnadirVacacionesTextViewMensaje"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/anadir_vacaciones"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/winDialogAnadirVacacionesTextViewInicio"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/inicio"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/winDialogAnadirVacacionesTextViewInicioFecha"
                app:layout_constraintEnd_toStartOf="@+id/winDialogAnadirVacacionesTextViewInicioFecha" />

            <TextView
                android:id="@+id/winDialogAnadirVacacionesTextViewInicioFecha"
                style="@style/titulo_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hoy"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/winDialogAnadirVacacionesTextViewMensaje"
                app:layout_constraintStart_toStartOf="@+id/winDialogAnadirVacacionesTextViewMensaje"
                app:layout_constraintTop_toBottomOf="@+id/winDialogAnadirVacacionesTextViewMensaje" />

            <TextView
                android:id="@+id/winDialogAnadirVacacionesTextViewFin"
                style="@style/titulo_blanco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/fin"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/winDialogAnadirVacacionesTextViewFinFecha"
                app:layout_constraintEnd_toStartOf="@+id/winDialogAnadirVacacionesTextViewFinFecha" />

            <TextView
                android:id="@+id/winDialogAnadirVacacionesTextViewFinFecha"
                style="@style/titulo_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hoy"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/winDialogAnadirVacacionesTextViewInicioFecha"
                app:layout_constraintStart_toStartOf="@+id/winDialogAnadirVacacionesTextViewInicioFecha"
                app:layout_constraintTop_toBottomOf="@+id/winDialogAnadirVacacionesTextViewInicioFecha" />

            <Button
                android:id="@+id/winDialogAnadirVacacionesButtonAceptar"
                style="@style/boton_blanco"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lexend_medium"
                android:text="@string/aceptar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winDialogAnadirVacacionesTextViewFinFecha" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>