<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ShiftTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.ShiftTracker.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_900</item>
        <item name="fullscreenTextColor">@color/light_blue_A400</item>
    </style>

    <style name="titulo_blanco">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/days_one</item>
    </style>

    <style name="texto_color_normal">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/days_one</item>
    </style>

    <style name="boton_blanco_negro" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
        <item name="cornerRadius">20dp</item>
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.ShiftTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

</resources>