<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/anim_error_01" android:duration="50" />
    <item android:drawable="@drawable/anim_error_02" android:duration="50" />
    <item android:drawable="@drawable/anim_error_03" android:duration="50" />
    <item android:drawable="@drawable/anim_error_04" android:duration="50" />
    <item android:drawable="@drawable/anim_error_05" android:duration="50" />
    <item android:drawable="@drawable/anim_error_06" android:duration="50" />
    <item android:drawable="@drawable/anim_error_07" android:duration="50" />
    <item android:drawable="@drawable/anim_error_08" android:duration="50" />
    <item android:drawable="@drawable/anim_error_09" android:duration="50" />
    <item android:drawable="@drawable/anim_error_10" android:duration="50" />
    <item android:drawable="@drawable/anim_error_11" android:duration="50" />
    <item android:drawable="@drawable/anim_error_12" android:duration="50" />
    <item android:drawable="@drawable/anim_error_13" android:duration="50" />
    <item android:drawable="@drawable/anim_error_14" android:duration="50" />
    <item android:drawable="@drawable/anim_error_15" android:duration="50" />
    <item android:drawable="@drawable/anim_error_16" android:duration="50" />
    <item android:drawable="@drawable/anim_error_17" android:duration="50" />
    <item android:drawable="@drawable/anim_error_18" android:duration="50" />
    <item android:drawable="@drawable/anim_error_19" android:duration="50" />
    <item android:drawable="@drawable/anim_error_20" android:duration="50" />
    <item android:drawable="@drawable/anim_error_21" android:duration="50" />
    <item android:drawable="@drawable/anim_error_22" android:duration="50" />
    <item android:drawable="@drawable/anim_error_23" android:duration="50" />
    <item android:drawable="@drawable/anim_error_24" android:duration="50" />
    <item android:drawable="@drawable/anim_error_25" android:duration="50" />
    <item android:drawable="@drawable/anim_error_26" android:duration="50" />
    <item android:drawable="@drawable/anim_error_27" android:duration="50" />
    <item android:drawable="@drawable/anim_error_28" android:duration="50" />
    <item android:drawable="@drawable/anim_error_29" android:duration="50" />
    <item android:drawable="@drawable/anim_error_30" android:duration="50" />
    <item android:drawable="@drawable/anim_error_31" android:duration="50" />
    <item android:drawable="@drawable/anim_error_32" android:duration="50" />
    <item android:drawable="@drawable/anim_error_33" android:duration="50" />
    <item android:drawable="@drawable/anim_error_34" android:duration="50" />
    <item android:drawable="@drawable/anim_error_35" android:duration="50" />
    <item android:drawable="@drawable/anim_error_36" android:duration="50" />
    <item android:drawable="@drawable/anim_error_37" android:duration="50" />
    <item android:drawable="@drawable/anim_error_38" android:duration="50" />
    <item android:drawable="@drawable/anim_error_39" android:duration="50" />
    <item android:drawable="@drawable/anim_error_40" android:duration="50" />
    <item android:drawable="@drawable/anim_error_41" android:duration="50" />
    <item android:drawable="@drawable/anim_error_42" android:duration="50" />
    <item android:drawable="@drawable/anim_error_43" android:duration="50" />
    <item android:drawable="@drawable/anim_error_44" android:duration="50" />
    <item android:drawable="@drawable/anim_error_45" android:duration="50" />
</animation-list>